{
  "name": "wallet_login_verify_auth_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.292.0",
    "aws-sdk": "^2.1336.0",
    "jsonwebtoken": "^9.0.0"
  }
}
